:root {
  --text-dark: #000;
  --text-light: #FFF;
  --text-grey: #ADBBDC;
  --heading-font: "Anek telugu", sans-serif;
  --body-font: "Roboto", sans-serif;
  --h1-size: 94px;
  --h2-size: 50px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --h1-height: 108px;
  --h2-height: 75px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary_size: 14px;
  --secondary_height: 18px;
  --button-size: 16px;
  /* Colors */
  --brand-purple: #6962f7;
  --brand-purple-2: #7000ff;
  --brand-blue: #00d4ff;
  --primary-accent: #0a2540;
  --bg-white: #FFF;
  --bg-light: #f7f9fc;
  --btn-hover-color: #6d7a88;
  --standard-width: 1144px;
  --primary-gradient: linear-gradient(101.33deg,
      #08209a 0.76%,
      #6563ff 33.33%,
      #36c5f0 76.92%,
      #83e2ff 96.96%);


  /* shadow */

  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  /* Spacing */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
}



h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}

h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--brand-purple);
  transition: color .5s ease;
  font-weight: bold;
}

a:hover {
  color: var(--primary-accent);
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle, .subtitle2 {
  font-family: var(--heading-font);
  font-size: var(--subtitle-size);
  font-weight: 500;
  line-height: var(--subtitle-height);
  color: var(--brand-purple)
}

.subtitle2 {
  color: var(--brand-blue);
}

.brand_blue {
  color: var(--brand-blue);
}

.brand_purple {
  color: var(--brand-purple);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

.secondary-text {
  font-size: var(--secondary_size);
  line-height: var(--secondary_height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

.primary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--primary-accent);
  border: none;
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: background-color .5s ease;
}

.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: transparent;
  border: 0;
  color: var(--primary-accent);
  cursor: pointer;
  transition: background-color .5s ease;
  transition: opacity .5s ease;
}

.primary-button:hover {
  background-color: var(--btn-hover-color);
}

.secondary-button:hover {
  opacity: 0.75;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon img {
  transition: transform .5s ease;

}

.with-icon:hover img {
  transform: translateX(4px);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-lg) 0;
  box-sizing: border-box;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.navbar-button {
  background: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background: rgba(250, 250, 250, 0.5);
}

.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-col {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  align-items: flex-start;
}

.two-col>.col-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  align-items: start;
}

.two-col>.col-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  box-sizing: border-box;
  align-items: start;
  padding: 0 0 0 var(--spacing-md);
}

/* animated gradient */
#gradient-canvas {
  width: 200%;
  height: 970px;
  transform: rotate(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/* Hero styles */
.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--brand-purple-2)
}

.hero p {
  max-width: 480px;
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

/* partners section */

.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr, 1fr;
  margin: var(--spacing-xl) 0;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}

.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* Unified platform section */

.unified-platform-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-light);
}

.unified-platform-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform-section .primary-button {
  background-color: var(--brand-purple);
  margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-button:hover {
  background-color: var(--primary-accent);
}

/* Graphic section */
.graphic-section {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light)
}

.graphic-grid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);

}

#phone {
  grid-area: phone;
  width: 100%;
  box-shadow: var(--standard-box-shadow);

}

#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

/* Integrations Section Styles */
.integration-section {
  color: var(--text-light);
  display: flex;
  justify-content: center;
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.integration-section::before {
  content: "";
  transform: skewY(-10deg);
  width: 100%;
  height: 1100px;
  background-color: var(--primary-accent);
  position: absolute;
  z-index: -1;
  top: -32px;
  left: 0;
}

.integration-section::after {
  content: "";
  background-color: var(--bg-light);
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  z-index: -2;
}

.integration-section .primary-button {
  background-color: var(--brand-blue);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}

.integration-section .primary-button:hover {
  background-color: var(--bg-white);
}

.integration-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.integration-section .card-container .card {
  width: 50%;
}

.integration-section .card-container .card button {
  color: var(--brand-blue);
}

#api-code {
  margin: 0 0 var(--spacing-md) 0;
}

#api-code, #terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

/* Why Swipe Section */

.why-swipe-section {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

.why-swipe-section .secondary-text {
  color: var(--text-dark);
}

/* Global Section  */
.global-section {
  position: relative;
  width: 100%;

  display: flex;
  justify-content: center;
  color: var(--text-light);
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-section::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}

.global-section a {
  color: var(--brand-blue);
}

.global-section a:hover {
  color: var(--text-light);
}

.global-section .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.global-section .card-container .card h3 {
  border-left: 2px solid var(--brand-blue);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

#globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

main {
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;

}

/* Virtual events section */
.virtual-events-section {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl)*2) 0;
}

.virtual-events-section .primary-button {
  background: var(--brand-purple);
  margin: var(--spacing-md) 0 0 0;
}

.virtual-events-section .primary-button:hover {
  background: var(--primary-accent);
}

.swipe-sessions-card {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-sessions-card .card-top::before {
  content: "";
  width: 100%;
  height: 150%;
  position: absolute;
  transform: skewY(-5deg);
  background: var(--primary-gradient);
  top: -40%;
  z-index: -1;
}

#sessions-logo {
  z-index: 2;
  width: 338px;
}

.virtual-events-section .avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
  /* width: 140px; */
  height: 80px;
}

.virtual-events-section .avatars img {
  width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}

.virtual-events-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}

.virtual-events-section {
  position: relative;
}

.virtual-events-section::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--bg-white);
  z-index: -1;
  top: 0;
  position: absolute;
  padding-bottom: var(--spacing-xl);
}

.virtual-events-section .card-bottom .secondary-text {
  color: var(--text-dark);
  width: 50%;
  font-weight: 700;
}

.virtual-events-section .card-bottom .subtitle {
  margin-top: var(--spacing-lg)
}

.virtual-events-section .col-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}

/* getting started section */
.getting-started-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}


.getting-started-section .two-col .col-right {
  flex-direction: row;
}

.getting-started-section .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.getting-started-section .primary-button {
  background-color: var(--brand-purple);
  margin: var(--spacing-md) 0;
}

.getting-started-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .secondary-button {
  color: var(--brand-purple-2);
}

.getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right .card .secondary-button {
  padding-left: 0;
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}

.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;

}

.footer .section-container {
  display: flex;
}

.footer .col {
  width: 25%;
  box-sizing: border-box;
}

.footer .col ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}

.footer .col ul li {
  margin: var(--spacing-md) 0;
}

.footer .col a:hover {
  color: var(--brand-purple);
  text-decoration: underline;
}

#footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-md);
}

.footer .icon-link img {
  width: 24px;
  margin: 0 var(--spacing-sm) 0 0;
}

.mobileNav {
  width: 150px;
  background-color: rgba(255, 255, 255, 0);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 50px;
  right: -200px;
  padding: 16px;
  transition: transform 0.3s;
}

.mobileNav ul {
  display: none;
  list-style: none;
  margin-top: 200px;
}

.mobileNav ul li {
  padding: var(--spacing-md) 0;
  border-bottom: solid white 2px;
  background-color: rgba(200, 200, 200, .33);
  display: flex;
  justify-content: center;
  border-radius: 20px;
  transition: background-color .5s ease;
}

.mobileNav ul li button {
  background-color: rgba(255, 255, 255, 0);
}

.mobileNav ul li button:hover {
  background-color: rgba(255, 255, 255, 0);
}

.mobileNav ul li:nth-of-type(6) {
  background-color: var(--brand-blue);
}

.mobileNav ul li:nth-of-type(6):hover {
  background-color: var(--brand-purple);
}

.mobileNav ul li:hover {
  background-color: rgba(100, 100, 100, .45);
}

.openDrawer {
  transform: translateX(-200px);
}

@media only screen and (max-width: 1200px) {
  .section-container {
    padding: 0 var(--spacing-lg);
  }

}

@media only screen and (max-width: 850px) {
  :root {
    --h1-size: 70px;
    --h1-height: 80px;
  }

  .hero .hero-phone {
    width: 300px;
  }

  .partners-grid img {
    width: 100%;
    height: auto;
  }


  .integration-section .col-left {
    width: 60%;
  }

  .integration-section .col-right {
    width: 40%;
  }
}

.hamburger-button {
  display: none;
}


/* Tablet size */
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 64px;
    --h1-height: 72px;
    --h3-size: 34px;
    /* --h1-size: 94px;
    --h2-size: 50px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --h1-height: 108px;
    --h2-height: 75px; */
  }

  .mobileNav ul {
    display: block;
  }

  .hamburger-button {
    position: fixed;
    top: 20px;
    right: 20px;
  }

  main {
    margin: var(--spacing-sm) 0;
  }

  .hero .hero-phone-container {
    display: none;
  }

  .two-col {
    flex-direction: column;
  }

  .two-col .col-left {
    width: 100%;
  }

  .navbar {
    margin: var(--spacing-sm) 0 var(--spacing-md) 0;
  }

  .navbar .menu {
    display: none;
  }

  .navbar .navbar-button {
    display: none;
  }


  .hamburger-button {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 30px;
    background: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
  }

  .hamburger-button .bar {
    margin-bottom: 3px;
    height: 2px;
    width: 18px;
    background-color: var(--bg-white);
  }

  .integration-section .card-container {
    flex-direction: column;
  }

  .integration-section .card-container .card {
    width: 100%;
  }


  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .unified-platform-section h2 {
    width: 100%;
  }

  .why-swipe-section .card-container {
    flex-wrap: wrap;
  }

  .why-swipe-section .card-container .card {
    width: 50%;
    margin: 0;
  }

  .global-section .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-xl);
  }

  .global-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  .getting-started-section .two-col .col-right {
    flex-direction: column;
  }

  .getting-started-section .two-col .col-right .card {
    width: 100%;
    margin: var(--spacing-lg) 0;
  }


  .animateBar1 {
    animation: flipBar1 0.5s;
    animation-fill-mode: forwards;
  }

  .animateBar2 {
    animation: fadeBar2 0.5s;
    animation-fill-mode: forwards;
  }

  .animateBar3 {
    animation: flipBar3 0.5s;
    animation-fill-mode: forwards;
  }

  @keyframes flipBar1 {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(45deg) translate(0px, 7px);
    }
  }

  @keyframes fadeBar2 {
    from {
      transform: scaleX(1);
      opacity: 1;
    }

    to {
      transform: scaleX(0);
      opacity: 0;
    }
  }

  @keyframes flipBar3 {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(-45deg) translate(0px, -7px);
    }
  }
}

/* mobile size */
@media only screen and (max-width: 550px) {
  :root {
    --h1-size: 46px;
    --h1-height: 52px;
  }

  .two-col {
    flex-direction: column;
  }

  .partners-grid {
    margin-bottom: var(--spacing-sm);
  }

  .virtual-events-section {
    padding: 0;
  }

  .virtual-events-section .col-left {
    height: 350px;
  }

  .two-col .col-left, .two-col .col-right {
    width: 100%;
    padding: 0;
  }

  .unified-platform-section {
    padding: var(--spacing-md) 0;
  }

  .unified-platform-section h2 {
    width: 100%;
  }

  .integration-section {
    padding: var(--spacing-lg) 0;
  }

  .integration-section::before {
    height: 875px;
  }

  .integration-section .col-right {
    display: none;
  }

  .why-swipe-section .card-container .card {
    width: 100%;
    margin: var(--spacing-md) 0;
  }

  .why-swipe-section .card-container .card .icon {
    height: 35px;
  }

  .why-swipe-section {
    padding: var(--spacing-lg) 0 var(--spacing-lg) 0;
  }

  .why-swipe-section .section-container {
    padding-top: var(--spacing-md);
  }


  .global-section {
    padding: var(--spacing-md) 0 0 0;
  }

  .global-section .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-md) 0;
  }

  .global-section .card-container .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }

  #globe {
    opacity: 10%;
  }

  .virtual-events-section {
    padding-bottom: 0;
  }

  .virtual-events-section .swipe-sessions-card {
    width: 100%;
    margin: var(--spacing-lg) 0;
  }

  .virtual-events-section .swipe-sessions-card .secondary-text {
    width: 100%;
  }

  #sessions-logo {
    width: 300px;
  }

  .virtual-events-section .swipe-sessions-card .card-top {
    height: 40%;
  }

  .getting-started-section .col-right {
    flex-wrap: wrap;
  }

  .getting-started-section .col-right {
    width: 100%;
  }

  footer.footer .col {
    width: 50%;
  }

  footer.footer .section-container {
    flex-wrap: wrap;
  }

  footer.footer .col {
    margin: (--var-spacing-md) 0;
  }

  .footer .col a {
    font-size: 12px;
    ;
  }

  #footer-logo {
    width: 70px;
  }

  .footer .icon-link img {
    width: 16px;
  }
}

html, body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}